#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=1024
editor.fx.0.y=254
objectbench.height=162
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6640159045725647
package.editor.height=327
package.editor.width=672
package.editor.x=678
package.editor.y=319
package.frame.height=603
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HelloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=20
